<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Bootstrap</title>
    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Link CSS -->
    <link rel="stylesheet" href="./style.css">
    <!-- fontawesome  link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4 first">
                <div>
                    <img src="./imgs/user.png" alt="user" width="80%" height="100%">
                </div>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-10 ms-auto">
                        <h2>GOOD NAME</h2>
                        <h6>Designation</h6>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="col-10 ms-auto">
                        <h6>+0123456789</h6>
                        <p>Mobile</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="col-10 ms-auto">
                        <h6>name@email.com</h6>
                        <p>Personal</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="col-10 ms-auto">
                        <h6>H-123, Block A <br>State, Country</h6>
                        <p>Personal</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <div class="col-10 ms-auto">
                        <h6>Technical Skills</h6>
                        <form class="ml-5">
                            <label for="vol">HTML5, CSS3, JQuery</label> <br>
                            <input type="range" id="vol" name="vol" max="90" disabled>
                        </form>
                        <form class="ml-5">
                            <label for="vol">Angular 5</label> <br>
                            <input type="range" id="vol" name="vol" max="90" disabled>
                        </form>
                        <form class="ml-5">
                            <label for="vol">Bootsstrap</label> <br>
                            <input type="range" id="vol" name="vol" max="90" disabled>
                        </form>
                        <form class="ml-5">
                            <label for="vol">Wordpress</label> <br>
                            <input type="range" id="vol" name="vol" max="90" disabled>
                        </form>
                        <form class="ml-5">
                            <label for="vol">Codelgniter</label> <br>
                            <input type="range" id="vol" name="vol" max="90" disabled>
                        </form>
                        <form class="ml-5">
                            <label for="vol">Photoshop, Illustrator, Xd</label> <br>
                            <input type="range" id="vol" name="vol" max="90" disabled>
                        </form>
                        <form class="ml-5">
                            <label for="vol">InVision</label> <br>
                            <input type="range" id="vol" name="vol" max="90" disabled>
                        </form>
                        <hr>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                        <div class="col-10 ms-auto">
                            <h6>Personal Skills</h6>
                            <form class="ml-5">
                                <label for="vol">Creativy</label> <br>
                                <input type="range" id="vol" name="vol" max="90" disabled>
                            </form>
                            <form class="ml-5">
                                <label for="vol">leadership</label> <br>
                                <input type="range" id="vol" name="vol" max="90" disabled>
                            </form>
                            <form class="ml-5">
                                <label for="vol">Communication</label> <br>
                                <input type="range" id="vol" name="vol" max="90" disabled>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-8 second">
                <div class="container">
                    <div class="card">
                        <div class="row">
                            <div class="col-lg-2">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="col-lg-10">
                                <h1>About</h1>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus expedita sunt pariatur, quo voluptatum iure repudiandae ab ullam neque repellat, commodi, non nemo provident est eaque similique a quasi sit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="row">
                            <div class="col-lg-2">
                                <i class="fas fa-suitcase"></i>
                            </div>
                            <div class="col-lg-10">
                                <h1>Work Experience</h1>
                                <h6>Designation at Company Name</h6>
                                <p class="date">APR 2015-NOV 2017</p>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, officiis. Adipisci nobis assumenda in quam perspiciatis rerum, facere iusto provident consequuntur sapiente quo consectetur suscipit hic tempore dolore asperiores enim.</p>
                                <hr>
                                <h6>Designation at Company Name</h6>
                                <p class="date">APR 2015-NOV 2017</p>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, officiis. Adipisci nobis assumenda in quam perspiciatis rerum, facere iusto provident consequuntur sapiente quo consectetur suscipit hic tempore dolore asperiores enim.</p>
                                <hr>
                                <h6>Designation at Company Name</h6>
                                <p class="date">APR 2015-NOV 2017</p>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, officiis. Adipisci nobis assumenda in quam perspiciatis rerum, facere iusto provident consequuntur sapiente quo consectetur suscipit hic tempore dolore asperiores enim.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="row">
                            <div class="col-lg-2">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="col-lg-10">
                                <h1>Education</h1>
                                <h6>Diploma/Degree from College/Institute</h6>
                                <p class="date">FEB 2002 - AUG 2003</p>
                                <hr>
                                <h6>Diploma/Degree from College/Institute</h6>
                                <p class="date">FEB 2002 - AUG 2003</p>
                            </div>
                        </div>
                </div>
                <div class="card">
                    <div class="row">
                        <div class="col-lg-2">
                            <i class="fas fa-award"></i>
                        </div>
                        <div class="col-lg-10">
                            <h1>Achievements</h1>
                            <h6>Awards name at place</h6>
                            <p class="date">FEB 2002</p>
                            <hr>
                            <h6>Awards name at place</h6>
                            <p class="date">FEB 2002</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="row">
                        <div class="col-lg-2">
                            <i class="fas fa-grin-beam"></i>
                        </div>
                        <div class="col-lg-10">
                            <h1>Hobbies</h1>
                            <div class="hobbies date">
                                <i class="fas fa-cricket"></i>
                                <i class="fas fa-futbol"></i>
                                <i class="fas fa-globe-africa"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>















    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>